PDI_CONTAINER_NAME=pentaho-slave

PENTAHO_DI_JAVA_OPTIONS=-Xms4096m -Xmx4096m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=2 -XX:GCLogFileSize=64M

# add current user id(same as $UID) if you run with non-root user
HOST_USER_ID=

PDI_MAX_LOG_LINES=10000
PDI_MAX_LOG_TIMEOUT=1440
PDI_MAX_OBJ_TIMEOUT=240

SERVER_NAME=slave1
SERVER_HOST=10.232.126.243
SERVER_PORT=8081
SERVER_USER=admin
SERVER_PASSWD=Admin123

# only required when running a slave server
MASTER_NAME=master
MASTER_HOST=10.232.126.243
MASTER_PORT=8080
MASTER_CONTEXT=pentaho
MASTER_USER=admin
MASTER_PASSWD=admin
